{
  "name": "chat_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemailer": "^6.7.5",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-google-login": "^5.2.2"
  }
}
